gzip on;
gzip_min_length 256;
gzip_comp_level 5;
gzip_types text/css;

server {
  listen 80;
  root /usr/share/nginx/html;

  index index.html;
  location / {
    try_files $uri $uri/ =404;

    expires 2d;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  location ~* /(js|css|media)/.*\..*$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}
