server {
  listen 80;
  root /usr/share/nginx/html;

  index index.html;
  location / {
    try_files $uri $uri/ =404;
    add_header Cache-Control "public, max-age=172800";
  }

  location ~* /(js|css|media)/.*\..*$ {
    add_header Cache-Control "public, max-age=31536000";
  }
}
