server {
  listen 80;
  root /usr/share/nginx/html;

  index index.html;
  location / {
    try_files $uri $uri/ =404;

    expires 1m;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  location ~* /(js|css|media)/.*\..*$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}
